<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MediaFragment">

        <com.larswerkman.holocolorpicker.ColorPicker
            android:id="@+id/picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:color_center_halo_radius="50dp"
            app:color_center_radius="0dp"
            app:color_pointer_halo_radius="35dp"
            app:color_pointer_radius="30dp"
            app:color_wheel_radius="150dp"
            app:color_wheel_thickness="30dp" />

</FrameLayout>