<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_assistant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bubble_chat_background"
    android:elevation="4dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/nav_bubble_chat"
        android:elevation="4dp">

        <LinearLayout
            android:id="@+id/top_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:baselineAligned="false"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">


            <ImageView
                android:id="@+id/bubbleChatBack"
                android:layout_width="18dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:contentDescription="@string/content_description"
                android:src="@drawable/vector_back" />

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="100dp"
                app:cardElevation="1dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/chatbot_avatar" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/name___activity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/fitbot_ek1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fitbot_ek1_string"
                    android:textColor="@color/text_dark_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/always_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="22dp">

                    <View
                        android:id="@+id/indicatorLightStatus"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/ellipse_12_shape_red" />

                    <TextView
                        android:id="@+id/activeStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:text="@string/active_status_disconnected"
                        android:textColor="@color/always_active_ek1_color"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/vector_more"
                android:layout_width="20dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/content_description"
                android:src="@drawable/vector_more" />


        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/messageArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:scrollbars="vertical"
            tools:listitem="@layout/recycler_view_item" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/send_a_message_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom">


        <LinearLayout
            android:id="@+id/send_message_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp">


            <LinearLayout
                android:id="@+id/input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle">


                <EditText
                    android:id="@+id/messageEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_no_underline"
                    android:ems="10"
                    android:fontFamily="DM Sans"
                    android:gravity="start|top"
                    android:hint="@string/type_a_message____string"
                    android:inputType="textMultiLine"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/icon_linear_microphone_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp">


                    <RelativeLayout
                        android:id="@+id/microphone_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="2dp">

                        <ImageView
                            android:id="@+id/vector"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:contentDescription="@string/content_description"
                            android:src="@drawable/vector" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/sendMessageButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="@drawable/background_shape"
                android:contentDescription="@string/content_description"
                app:srcCompat="@drawable/vector_ek1" />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>