<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TemperatureFragment"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="155dp"
        android:layout_height="300dp"
        android:layout_gravity="right">

        <com.marcinmoskala.arcseekbar.ArcSeekBar

            android:layout_width="300dp"
            android:layout_height="300dp"
            android:rotation="270"
            android:rotationX="0"
            android:rotationY="0"
            app:maxProgress="100"
            app:progress="70"
            app:progressBackgroundColor="@color/colorPrimary"
            app:progressBackgroundWidth="40dp"
            app:progressColor="@color/colorAccent"
            app:progressWidth="40dp"
            app:roundEdges="true" />
    </FrameLayout>

</LinearLayout>